<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <th>Mata Kuliah</th>
      <th>Kode Mata Kuliah</th>
      <th>SKS</th>
    </tr>
    <tr>
      <td>Web Desaign</td>
      <td>MK 01</td>
      <td>4</td>
    </tr>
    <tr>
      <td>UI/UX</td>
      <td>MK 02</td>
      <td rowspan="2">3</td>
    </tr>
        <td>Database SQL</td>
        <td>MK 03</td>
      <tr>
        <td>Pemrograman PHP</td>
        <td>MK 04</td>
        <td rowspan="3">4</td>
      </tr>
      <tr>
        <td>Pemrograman Backend</td>
        <td>MK 05</td>
      </tr>
      <tr>
        <td>Pemrograman Javascript</td>
        <td>MK 06</td>
      </tr>
      <style>

</body>
</html>